#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PC7.GPIOParameters=GPIO_Label
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
QUADSPI.ClockPrescaler=100
PB10.Mode=Asynchronous
Dma.USART1_RX.5.Mode=DMA_CIRCULAR
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LED_GREEN
FREERTOS.Events01=
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=MOTOR_TX
PA3.GPIOParameters=GPIO_Label
Dma.USART1_TX.6.PeriphInc=DMA_PINC_DISABLE
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode,BaudRate
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA9.GPIO_ModeDefaultOD=GPIO_MODE_AF_OD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_LOW
Dma.USART6_RX.0.Instance=DMA2_Stream1
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_2
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_LOW
Dma.USART3_RX.1.Instance=DMA1_Stream1
TIM2.IPParameters=TIM_MasterOutputTrigger,Period,CounterMode,AutoReloadPreload,Prescaler
RCC.APB2TimFreq_Value=72000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PB6.Mode=Single Bank 1 2IOs
Dma.USART1_TX.6.Mode=DMA_NORMAL
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
QUADSPI.FlashSize=26
Dma.USART6_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART3_RX.1.Priority=DMA_PRIORITY_HIGH
PB14.Mode=PWM Generation2 CH2N
SH.ADCx_IN1.ConfNb=1
PC9.Mode=Single Bank 1 2IOs
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=72000000
Dma.USART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
CAN1.Prescaler=9
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
TIM2.Prescaler=49
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.4.Instance=DMA2_Stream6
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_NOPULL
PB14.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
CAN1.CalculateTimeBit=4000.00
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.USART6_TX.4.Mode=DMA_NORMAL
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
Dma.ADC1.2.Mode=DMA_CIRCULAR
CAN1.CalculateTimeQuantum=250.0
NVIC.QUADSPI_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=propulsion_software_2.ioc
FREERTOS.Tasks01=defaultTask,-3,128,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock
TIM5.IPParameters=Prescaler
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,ExternalTrigConv,DMAContinuousRequests,EOCSelection,ExternalTrigConvEdge
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate
PA9.GPIO_Label=SERVO_TX
FREERTOS.INCLUDE_vTaskDelayUntil=1
CAN1.CalculateBaudRate=250000
Dma.USART6_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.Signal=USART6_TX
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
QUADSPI.IPParameters=FlashSize,ClockPrescaler
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
PA0-WKUP.GPIO_Label=TEMP_1
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_0
PA15.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PC6.Mode=Asynchronous
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PA9.Signal=USART1_TX
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART6_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
PB10.Signal=USART3_TX
PB14.Signal=TIM8_CH2N
FREERTOS.MEMORY_ALLOCATION=1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB15.GPIO_Label=LED_BLUE
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
PA1.GPIO_Label=TEMP_2
TIM3.IPParameters=CounterMode,Prescaler,Period,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=1000
ADC1.Rank-9\#ChannelRegularConversion=5
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM5_VS_ClockSourceINT
Mcu.Pin27=VP_TIM8_VS_ClockSourceINT
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Dma.USART3_TX.3.Mode=DMA_NORMAL
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
TIM8.Period=255
PC7.GPIO_Label=MOTOR_RX
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin23=VP_SYS_VS_tim1
Mcu.Pin20=PB8
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB9
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin16=PA15
Mcu.Pin13=PC9
Mcu.Pin14=PA9
Mcu.Pin19=PB7
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin12=PC7
PB8.Mode=CAN_Activate
Mcu.Pin10=PB15
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.PWRFreq_Value=72000000
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
Dma.USART1_TX.6.Priority=DMA_PRIORITY_LOW
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
TIM8.CounterMode=TIM_COUNTERMODE_UP
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Family=STM32F4
Dma.USART1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.USART1_RX.5.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.ContinuousConvMode=DISABLE
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
USART1.BaudRate=115200
PC10.Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=QUADSPI_BK1_IO1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_CAN1_Init-CAN1-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOD
Dma.USART6_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC0.GPIO_Label=PRES_1
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
PB15.Signal=TIM8_CH3N
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PA15.GPIO_Label=BUZZER
Mcu.IP0=ADC1
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
TIM3.Period=1125
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=72000000
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC5
Mcu.Pin7=PB2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin8=PB10
Mcu.Pin9=PB14
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,Events01,configGENERATE_RUN_TIME_STATS,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC0
Mcu.Pin1=PA0-WKUP
TIM8.IPParameters=Channel-PWM Generation1 CH1N,Channel-PWM Generation2 CH2N,Channel-PWM Generation3 CH3N,OCNPolarity_1,OCNPolarity_3,OCNPolarity_2,Period,AutoReloadPreload,CounterMode,Pulse-PWM Generation1 CH1N,Pulse-PWM Generation2 CH2N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA3
Mcu.Pin5=PA7
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM8
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.IP14=USART6
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP13=USART3
USART6.OverSampling=UART_OVERSAMPLING_16
RCC.VCOInputFreq_Value=2000000
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=0
File.Version=6
TIM8.Pulse-PWM\ Generation2\ CH2N=128
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.RequestsNb=7
ProjectManager.ProjectName=propulsion_software_2
PB7.GPIO_Label=SOLENOID
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
PA7.Locked=true
Dma.USART6_TX.4.Direction=DMA_MEMORY_TO_PERIPH
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PRES_2
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
PA15.Signal=GPIO_Output
USART6.BaudRate=115200
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=ADC1
Dma.Request1=USART3_RX
Dma.Request4=USART6_TX
Dma.Request3=USART3_TX
Dma.Request6=USART1_TX
Dma.Request5=USART1_RX
PC5.Signal=USART3_RX
RCC.SAIBFreq_Value=96000000
ADC1.Rank-6\#ChannelRegularConversion=2
Dma.Request0=USART6_RX
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
TIM8.Pulse-PWM\ Generation1\ CH1N=128
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
Dma.USART1_TX.6.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.4.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM3.CounterMode=TIM_COUNTERMODE_UP
PA7.Mode=PWM Generation1 CH1N
TIM2.CounterMode=TIM_COUNTERMODE_DOWN
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate,OverSampling
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=4
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.FMPI2C1Freq_Value=36000000
Dma.USART6_TX.4.Priority=DMA_PRIORITY_LOW
RCC.VCOI2SInputFreq_Value=1000000
PC10.Mode=Single Bank 1 2IOs
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PA0-WKUP.Locked=true
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
TIM8.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Half_duplex(single_wire_mode)
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.GPIO_Label=DEBUG_TX
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
Dma.USART3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ADCx_IN1
Dma.USART1_TX.6.Instance=DMA2_Stream7
RCC.VCOI2SOutputFreq_Value=192000000
Dma.USART3_TX.3.Instance=DMA1_Stream3
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=144000000
PB15.Mode=PWM Generation3 CH3N
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=5
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.IP6=RCC
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.ADC1.2.Priority=DMA_PRIORITY_HIGH
PA7.GPIO_Label=LED_RED
PA1.Locked=true
PA12.Mode=CAN_Activate
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
TIM5.Prescaler=719
PC5.GPIO_Label=DEBUG_RX
USART3.VirtualMode=VM_ASYNC
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB2.Mode=Single Bank 1 2IOs
SH.ADCx_IN10.0=ADC1_IN10,IN10
Dma.USART6_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
Dma.USART6_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
ADC1.Rank-7\#ChannelRegularConversion=3
RCC.PLLQ=3
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=72
Dma.USART1_RX.5.Instance=DMA2_Stream2
PB7.Locked=true
PB8.Signal=CAN1_RX
Dma.USART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
PC9.Signal=QUADSPI_BK1_IO0
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
Dma.USART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA3.GPIO_Label=TEMP_3
PA7.Signal=TIM8_CH1N
isbadioc=false
